PORT=3000
NODE_ENV=development
DISCORD_WEBHOOK_ON=false
DISCORD_WEBHOOK_CONNECTION_STRING=https://discord.com/api/webhooks/...

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
SWAGGER_ENABLED=true