PORT=3000
NODE_ENV=development

DISCORD_WEBHOOK_ON=false
DISCORD_WEBHOOK_CONNECTION_STRING=https://discord.com/api/webhooks/...

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
SWAGGER_ENABLED=true

JWT_SECRET=199fd83ad83cb27153840d7b2e4e1b058e5421a3a85c6daa7e8a37acf7b485c4
# 60s, 1h, 1d
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_REFRESH=7d