PORT=3000
NODE_ENV=development

DISCORD_WEBHOOK_ON=false
DISCORD_WEBHOOK_CONNECTION_STRING=

DATABASE_URL="postgresql://postgres:admin@postgres:5432/okk-api"

SWAGGER_ENABLED=true

JWT_SECRET=199fd83ad83cb27153840d7b2e4e1b058e5421a3a85c6daa7e8a37acf7b485c4
JWT_SECRET_REFRESH=199fd83ad83cb27153840d7b2e4e1b058e5421a3a85c6daa7e8a37a123123121
JWT_EXPIRES_IN=1h # 60s, 1h, 1d, 1w, 1mo, 1y
JWT_EXPIRES_IN_REFRESH=7d # 60s, 1h, 1d, 1w, 1mo, 1y

COOKIE_SECRET=secretkeyuntukcookie

REDIS_HOST=redis
REDIS_PORT=6379
